{
  "name": "React-Redux-Nextjs",
  "version": "1.0.0",
  "description": "Apply React Redux Nextjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MLucario/React-Redux-Nextjs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MLucario/React-Redux-Nextjs/issues"
  },
  "homepage": "https://github.com/MLucario/React-Redux-Nextjs#readme"
}
